input {
  file {
    path => "/home/user/basic-siem/log_collector/custom.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{GREEDYDATA:event}" }
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "siem-logs"
  }
  stdout { codec => rubydebug }
}
